{
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Information",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Smtp": {
      "Server": "0.0.0.1",
      "User": "user@company.com",
      "Pass": "123456789",
      "Port": "25"
    },
    "AuthSettings":{
      "SecretKey": "pDzCAKG9KSaCWY2kLaqf0UWJ89i/gy/6IGvndSWe4eo="
    }
  }